# learn-springboot-graphql

./: README.md  compose.yml  pom.xml
src/main/java/com/example/learngraphql/controller/: HelloController.java
src/main/java/com/example/learngraphql/domain/: Book.java
src/main/java/com/example/learngraphql/dto/: BookInput.java
src/main/java/com/example/learngraphql/repository/: BookRepository.java
src/main/java/com/example/learngraphql/resolver/: BookMutationResolver.java  BookQueryResolver.java
src/main/resources/: application.yml
src/main/resources/graphql/: schema.graphqls
